In [1]:
import sqlite3
sqlite_db='test_db.sqlite'
conn = sqlite3.connect(sqlite_db)
c=conn.cursor()

In [2]:
c.execute('CREATE TABLE houses(field1 INTEGER PRIMARY KEY, sqft INTEGER, bdrms INTEGER, age INTEGER, price INTEGER);')

In [3]:
conn.commit()

In [4]:
last_sale = (None, 4000, 5, 22, 619000)
c.execute('INSERT INTO houses VALUES(?,?,?,?,?)',last_sale)
conn.commit()

In [7]:
recent_sales=[(None, 2390, 4, 34, 319000),(None, 1870, 3, 14, 289000),(None, 1505, 3, 90, 269000),]
c.executemany('INSERT INTO houses VALUES(?,?,?,?,?)',recent_sales)
conn.commit()

In [12]:
from numpy import genfromtxt
data = (genfromtxt('assets/datasets/housing-data.csv', dtype='i8', delimiter=',', 
                  skip_header=1)).tolist()

In [13]:
for d in data:
    d.insert(0,None)

In [14]:
data[0:3]

[[None, 2104, 3, 70, 399900],
 [None, 1600, 3, 28, 329900],
 [None, 2400, 3, 44, 369000]]

In [15]:
for d in data:
    c.execute('INSERT INTO houses VALUES(?,?,?,?,?)',d)

In [17]:
conn.commit()

In [19]:
results=c.execute("SELECT * FROM houses WHERE bdrms=4")

In [20]:
results.fetchall()

[(2, 2390, 4, 34, 319000),
 (5, 2390, 4, 34, 319000),
 (8, 2390, 4, 34, 319000),
 (15, 3000, 4, 75, 539900),
 (16, 1985, 4, 61, 299900),
 (21, 1940, 4, 7, 239999),
 (26, 2300, 4, 77, 449900),
 (29, 2609, 4, 5, 499998),
 (30, 3031, 4, 21, 599000),
 (34, 1962, 4, 53, 259900),
 (43, 2040, 4, 75, 314900),
 (45, 1811, 4, 24, 285900),
 (48, 2132, 4, 28, 345000),
 (49, 4215, 4, 66, 549000),
 (50, 2162, 4, 43, 287000),
 (53, 2567, 4, 57, 314000),
 (56, 1852, 4, 64, 299900)]

In [21]:
import pandas as pd
from pandas.io import sql

In [23]:
data = pd.read_csv('assets/datasets/housing-data.csv',low_memory=False)
data.head()

   sqft  bdrms  age   price
0  2104      3   70  399900
1  1600      3   28  329900
2  2400      3   44  369000
3  1416      2   49  232000
4  3000      4   75  539900

In [24]:
data.to_sql('houses_pandas', con=conn, if_exists='replace', index=False)

In [34]:
sql.read_sql('select * from houses_pandas', con=conn)

    sqft  bdrms  age   price
0   2104      3   70  399900
1   1600      3   28  329900
2   2400      3   44  369000
3   1416      2   49  232000
4   3000      4   75  539900
5   1985      4   61  299900
6   1534      3   12  314900
7   1427      3   57  198999
8   1380      3   14  212000
9   1494      3   15  242500
10  1940      4    7  239999
11  2000      3   27  347000
12  1890      3   45  329999
13  4478      5   49  699900
14  1268      3   58  259900
15  2300      4   77  449900
16  1320      2   62  299900
17  1236      3   78  199900
18  2609      4    5  499998
19  3031      4   21  599000
20  1767      3   44  252900
21  1888      2   79  255000
22  1604      3   13  242900
23  1962      4   53  259900
24  3890      3   36  573900
25  1100      3   60  249900
26  1458      3   29  464500
27  2526      3   13  469000
28  2200      3   28  475000
29  2637      3   25  299900
30  1839      2   40  349900
31  1000      1    5  169900
32  2040      4   75  314900
33  3137      3   67  579900
34  1811      4   24  285900
35  1437      3   50  249900
36  1239      3   22  229900
37  2132      4   28  345000
38  4215      4   66  549000
39  2162      4   43  287000
40  1664      2   40  368500
41  2238      3   37  329900
42  2567      4   57  314000
43  1200      3   76  299000
44   852      2   70  179900
45  1852      4   64  299900
46  1203      3   11  239500

In [37]:
sql.read_sql('SELECT sqft, bdrms, age, price FROM houses_pandas WHERE bdrms=2 and price <250000;', con=conn)

   sqft  bdrms  age   price
0  1416      2   49  232000
1   852      2   70  179900

In [40]:
sql.read_sql('SELECT sqft, age, bdrms  FROM houses_pandas WHERE age > 60;', con=conn)

    sqft  age  bdrms
0   2104   70      3
1   3000   75      4
2   1985   61      4
3   2300   77      4
4   1320   62      2
5   1236   78      3
6   1888   79      2
7   2040   75      4
8   3137   67      3
9   4215   66      4
10  1200   76      3
11   852   70      2
12  1852   64      4

In [48]:
#sql.read_sql('SELECT bdrms FROM houses_pandas groupby bdrms orderby count(bdrms) DESC;', con=conn)

In [47]:
from sqlalchemy import create_engine
import pandas as pd
connect_param = 'postgresql://dsi_student:gastudents@dsi.c20gkj5cvu3l.us-east-1.rds.amazonaws.com:5432/northwind'
engine = create_engine(connect_param)
pd.read_sql("SELECT * FROM pg_catalog.pg_tables WHERE schemaname='public'", con=engine)

,schemaname,tablename,tableowner,tablespace,hasindexes,hasrules,hastriggers
0,public,categories,dsi,None,True,False,False
1,public,full_order_table5,dsi_student,None,False,False,False
2,public,fo,dsi_student,None,False,False,False
3,public,table_join,dsi_student,None,False,False,False
4,public,full_order,dsi_student,None,False,False,False
5,public,customercustomerdemo,dsi,None,True,False,False
6,public,customerdemographics,dsi,None,True,False,False
7,public,customers,dsi,None,True,False,False
8,public,employees,dsi,None,True,False,False
9,public,employeeterritories,dsi,None,True,False,False
10,public,order_details,dsi,None,True,False,False
11,public,orders,dsi,None,True,False,False
12,public,products,dsi,None,True,False,False
13,public,region,dsi,None,True,False,False
14,public,shippers,dsi,None,True,False,False
15,public,shippers_tmp,dsi,None,True,False,False
16,public,suppliers,dsi,None,True,False,False
17,public,territories,dsi,None,True,False,False
18,public,usstates,dsi,None,False,False,False
19,public,table1,dsi_student,None,False,False,False
20,public,movies,dsi_student,None,True,False,False
21,public,ratings,dsi_student,None,True,False,False
22,public,categoriesmerged,dsi_student,None,True,False,False
23,public,order_table,dsi_student,None,False,False,False
24,public,full_ord,dsi_student,None,False,False,False
25,public,new_table,dsi_student,None,False,False,False
26,public,full_order_table,dsi_student,None,False,False,False
27,public,full_order_table2,dsi_student,None,False,False,False
28,public,full_order_table3,dsi_student,None,False,False,False
29,public,full_order_table4,dsi_student,None,False,False,False
30,public,temp_table,dsi_student,None,False,False,False
31,public,full_orders_,dsi_student,None,False,False,False
32,public,fullorders_,dsi_student,None,False,False,False
33,public,fullorders__,dsi_student,None,False,False,False
34,public,fullorders,dsi_student,None,False,False,False
35,public,descriptions,dsi_student,None,False,False,False
36,public,price,dsi_student,None,False,False,False
37,public,descriptions1,dsi_student,None,False,False,False
38,public,empterid,dsi_student,None,False,False,False
39,public,final,dsi_student,None,False,False,False
40,public,final2,dsi_student,None,False,False,False
41,public,final3,dsi_student,None,False,False,False
42,public,final4,dsi_student,None,False,False,False
43,public,price2,dsi_student,None,False,False,False
44,public,descriptions2,dsi_student,None,False,False,False
45,public,empterid2,dsi_student,None,False,False,False
46,public,final5,dsi_student,None,False,False,False
47,public,my_table,dsi_student,None,False,False,False
48,public,newregion,dsi_student,None,False,False,False
49,public,updatdregion,dsi_student,None,False,False,False
50,public,updatedregion,dsi_student,None,False,False,False
51,public,updatedregion1,dsi_student,None,False,False,False